{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "yolo_fish_v3_rev2_imx",
  "Network Name": "yolo_fish_v3_rev2_imx",
  "Date Info": "Fri Feb 07 21:46:01 EST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "ED979C2577AAFDC76E45BD019C3DC071",
    "Version": "3.14.15",
    "Size": 91520
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "FF56085E93BB9B784663B4C283F591AD",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "FCAB1BC43528B7B2AAF3EDFC02A79930",
    "Version": "3.14.15",
    "Size": 120784
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "E92C4B907F0D90C9D562F0AADCDE22C2",
    "Version": "3.14.15",
    "Size": 2587
  },
  "coef": {
    "LoadAddr": "0x459be20",
    "File": "l2staticData.bin",
    "md5": "F80E52857F3B0C287AC0A2C05B2669DD",
    "Version": "3.14.15",
    "Size": 2507072
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "D7ECBD9A506B4FFD0B37EDAA1012EE5F",
    "Version": "3.14.15",
    "Size": 577
  }
}
