{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "yolo_fish_v4_imx",
  "Network Name": "yolo_fish_v4_imx",
  "Date Info": "Sat Feb 22 23:19:22 EST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "F27683A879DB2D03D494CCE847C1155F",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "23DDF2B2688FBDC1EE4785B0311D5754",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "ACF154FCE56C9618A0EF40F17F97BA8C",
    "Version": "3.14.15",
    "Size": 118684
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "DC4D9F111CD5F2770F5CE47986B0A7AE",
    "Version": "3.14.15",
    "Size": 2582
  },
  "coef": {
    "LoadAddr": "0x459ba20",
    "File": "l2staticData.bin",
    "md5": "C7DC69B80BFBE2B42FDBE70E10ABF9D3",
    "Version": "3.14.15",
    "Size": 2508096
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "C3D16249AB040FD59F09CCE71EBEF71C",
    "Version": "3.14.15",
    "Size": 577
  }
}
