{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "yolo_fish2_imx",
  "Network Name": "yolo_fish2_imx",
  "Date Info": "Mon Jan 13 18:44:00 EST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "E2B5D9AFB530AF118D7B12E731581479",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "05DDF8ED5B37CEE96C33D1D46BDF4390",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "B54321E7CB2DD3D50BF45EF24C04FF9E",
    "Version": "3.14.15",
    "Size": 120536
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "5A29F7CBA8648B39CB02C54EFE45F211",
    "Version": "3.14.15",
    "Size": 2580
  },
  "coef": {
    "LoadAddr": "0x459b620",
    "File": "l2staticData.bin",
    "md5": "18360775D4B7C8F2993732D5D2F38EB2",
    "Version": "3.14.15",
    "Size": 2509120
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "F9913A1AB634C9FC8544D118BB1F397C",
    "Version": "3.14.15",
    "Size": 577
  }
}
